10.28.calculator-wpf/MainWindow.xaml

<Window x:Class="_10._28.calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._28.calculator_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="equationBox"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="numberBox" FontSize="36" TextAlignment="Right" VerticalContentAlignment="Center" Text="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCE" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="5" Click="buttonCE_Click">CE</Button>
            <Button x:Name="buttonC" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="5" Click="buttonC_Click">C</Button>
            <Button x:Name="buttonBackspace" Grid.Column="2" Grid.Row="0" FontSize="24" Margin="5" Click="buttonBackspace_Click">&lt;</Button>
            <Button x:Name="buttonDiv" Grid.Column="3" Grid.Row="0" FontSize="24" Margin="5" Click="buttonDiv_Click">/</Button>
            <Button x:Name="button7" Grid.Column="0" Grid.Row="1" FontSize="24" Margin="5" Click="button7_Click">7</Button>
            <Button x:Name="button8" Grid.Column="1" Grid.Row="1" FontSize="24" Margin="5" Click="button8_Click">8</Button>
            <Button x:Name="button9" Grid.Column="2" Grid.Row="1" FontSize="24" Margin="5" Click="button9_Click">9</Button>
            <Button x:Name="buttonMul" Grid.Column="3" Grid.Row="1" FontSize="24" Margin="5" Click="buttonMul_Click">*</Button>
            <Button x:Name="button4" Grid.Column="0" Grid.Row="2" FontSize="24" Margin="5" Click="button4_Click">4</Button>
            <Button x:Name="button5" Grid.Column="1" Grid.Row="2" FontSize="24" Margin="5" Click="button5_Click">5</Button>
            <Button x:Name="button6" Grid.Column="2" Grid.Row="2" FontSize="24" Margin="5" Click="button6_Click">6</Button>
            <Button x:Name="buttonMinus" Grid.Column="3" Grid.Row="2" FontSize="24" Margin="5" Click="buttonMinus_Click">-</Button>
            <Button x:Name="button1" Grid.Column="0" Grid.Row="3" FontSize="24" Margin="5" Click="button1_Click">1</Button>
            <Button x:Name="button2" Grid.Column="1" Grid.Row="3" FontSize="24" Margin="5" Click="button2_Click">2</Button>
            <Button x:Name="button3" Grid.Column="2" Grid.Row="3" FontSize="24" Margin="5" Click="button3_Click">3</Button>
            <Button x:Name="buttonPlus" Grid.Column="3" Grid.Row="3" FontSize="24" Margin="5" Click="buttonPlus_Click">+</Button>
            <Button x:Name="buttonDot" Grid.Column="0" Grid.Row="4" FontSize="24" Margin="5" Click="buttonDot_Click">.</Button>
            <Button x:Name="button0" Grid.Column="1" Grid.Row="4" FontSize="24" Margin="5" Click="button0_Click">0</Button>
            <Button x:Name="buttonEq" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" Margin="5" Click="buttonEq_Click">=</Button>
        </Grid>
    </Grid>
</Window>
